This project was bootstrapped with [Create React App]
## Available Scripts

In the project directory, you can run:

### `npm i redux react-redux redux-devtools redux-thunk axios`



### `npm start`

[http://localhost:3000](http://localhost:3000)  browser.


### `npm run build`



### `npm run eject`


## Learn More




